% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{strotmann2012author}
A.~Strotmann and D.~Zhao, ``Author name disambiguation: What difference does it
  make in author-based citation analysis?'' \emph{Journal of the American
  Society for Information Science and Technology}, vol.~63, no.~9, pp.
  1820--1833, 2012.

\bibitem{newman2001structure}
M.~E. Newman, ``The structure of scientific collaboration networks,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~98, no.~2, pp.
  404--409, 2001.

\bibitem{liu2014author}
W.~Liu, R.~Islamaj~Do{\u{g}}an, S.~Kim, D.~C. Comeau, W.~Kim, L.~Yeganova,
  Z.~Lu, and W.~J. Wilbur, ``Author name disambiguation for pubmed,''
  \emph{Journal of the Association for Information Science and Technology},
  vol.~65, no.~4, pp. 765--781, 2014.

\bibitem{smalheiser2009author}
N.~R. Smalheiser and V.~I. Torvik, ``Author name disambiguation,'' \emph{Annual
  review of information science and technology}, vol.~43, no.~1, pp. 1--43,
  2009.

\bibitem{ferreira2012brief}
A.~A. Ferreira, M.~A. Gon{\c{c}}alves, and A.~H. Laender, ``A brief survey of
  automatic methods for author name disambiguation,'' \emph{Acm Sigmod Record},
  vol.~41, no.~2, pp. 15--26, 2012.

\bibitem{levin2012citation}
M.~Levin, S.~Krawczyk, S.~Bethard, and D.~Jurafsky, ``Citation-based
  bootstrapping for large-scale author disambiguation,'' \emph{Journal of the
  American Society for Information Science and Technology}, vol.~63, no.~5, pp.
  1030--1047, 2012.

\bibitem{han2004two}
H.~Han, L.~Giles, H.~Zha, C.~Li, and K.~Tsioutsiouliklis, ``Two supervised
  learning approaches for name disambiguation in author citations,'' in
  \emph{Digital Libraries, 2004. Proceedings of the 2004 Joint ACM/IEEE
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  296--305.

\bibitem{huang2006efficient}
J.~Huang, S.~Ertekin, and C.~L. Giles, ``Efficient name disambiguation for
  large-scale databases,'' in \emph{Knowledge Discovery in Databases: PKDD
  2006}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 536--544.

\bibitem{culotta2007author}
A.~Culotta, P.~Kanani, R.~Hall, M.~Wick, and A.~McCallum, ``Author
  disambiguation using error-driven machine learning with a ranking loss
  function,'' in \emph{Sixth International Workshop on Information Integration
  on the Web (IIWeb-07), Vancouver, Canada}, 2007.

\bibitem{treeratpituk2009disambiguating}
P.~Treeratpituk and C.~L. Giles, ``Disambiguating authors in academic
  publications using random forests,'' in \emph{Proceedings of the 9th
  ACM/IEEE-CS joint conference on Digital libraries}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2009, pp. 39--48.

\bibitem{tran2014author}
H.~N. Tran, T.~Huynh, and T.~Do, ``Author name disambiguation by using deep
  neural network,'' in \emph{Intelligent information and database
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  123--132.

\bibitem{malin2005unsupervised}
B.~Malin, ``Unsupervised name disambiguation via social network similarity,''
  in \emph{Workshop on link analysis, counterterrorism, and security}, vol.
  1401, 2005, pp. 93--102.

\bibitem{mcrae2006also}
D.~M. McRae-Spencer and N.~R. Shadbolt, ``Also by the same author:
  Aktiveauthor, a citation graph approach to name disambiguation,'' in
  \emph{Proceedings of the 6th ACM/IEEE-CS joint conference on Digital
  libraries}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 53--54.

\bibitem{song2007efficient}
Y.~Song, J.~Huang, I.~G. Councill, J.~Li, and C.~L. Giles, ``Efficient
  topic-based unsupervised name disambiguation,'' in \emph{Proceedings of the
  7th ACM/IEEE-CS joint conference on Digital libraries}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2007, pp. 342--351.

\bibitem{soler2007separating}
J.~Soler, ``Separating the articles of authors with the same name,''
  \emph{Scientometrics}, vol.~72, no.~2, pp. 281--290, 2007.

\bibitem{kang2009co}
I.-S. Kang, S.-H. Na, S.~Lee, H.~Jung, P.~Kim, W.-K. Sung, and J.-H. Lee, ``On
  co-authorship for author disambiguation,'' \emph{Information Processing \&
  Management}, vol.~45, no.~1, pp. 84--97, 2009.

\bibitem{fan2011graph}
X.~Fan, J.~Wang, X.~Pu, L.~Zhou, and B.~Lv, ``On graph-based name
  disambiguation,'' \emph{Journal of Data and Information Quality (JDIQ)},
  vol.~2, no.~2, p.~10, 2011.

\bibitem{schulz2014exploiting}
C.~Schulz, A.~Mazloumian, A.~M. Petersen, O.~Penner, and D.~Helbing,
  ``Exploiting citation networks for large-scale author name disambiguation,''
  \emph{EPJ Data Science}, vol.~3, no.~1, pp. 1--14, 2014.

\bibitem{ferreira2010effective}
A.~A. Ferreira, A.~Veloso, M.~A. Gon{\c{c}}alves, and A.~H. Laender,
  ``Effective self-training author name disambiguation in scholarly digital
  libraries,'' in \emph{Proceedings of the 10th annual joint conference on
  Digital libraries}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  39--48.

\bibitem{torvik2009author}
V.~I. Torvik and N.~R. Smalheiser, ``Author name disambiguation in medline,''
  \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, vol.~3,
  no.~3, p.~11, 2009.

\bibitem{fellegi69}
I.~P. Fellegi and A.~B. Sunter, ``A theory for record linkage,'' \emph{Journal
  of the American Statistical Association}, vol.~64, pp. 1183--1210, 1969.

\bibitem{doublemetaphone}
\BIBentryALTinterwordspacing
L.~Philips, ``The double metaphone search algorithm,'' \emph{C/C++ Users J.},
  vol.~18, no.~6, pp. 38--43, Jun. 2000. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=349124.349132}
\BIBentrySTDinterwordspacing

\bibitem{nysiis}
R.~L. Taft, ``Name search techniques,'' New York State Identification and
  Intelligence System, Albany, NY, Tech. Rep. Special Report No. 1, February
  1970.

\bibitem{Soundex}
\BIBentryALTinterwordspacing
{The National Archives}, ``The soundex indexing system,'' May 2007. [Online].
  Available: \url{http://www.archives.gov/research/census/soundex.html}
\BIBentrySTDinterwordspacing

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: a gradient boosting machine,''
  \emph{Annals of statistics}, pp. 1189--1232, 2001.

\bibitem{fan2008liblinear}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin, ``Liblinear: A
  library for large linear classification,'' \emph{The Journal of Machine
  Learning Research}, vol.~9, pp. 1871--1874, 2008.

\bibitem{treeratpituk2012name}
P.~Treeratpituk and C.~L. Giles, ``Name-ethnicity classification and
  ethnicity-sensitive name matching.'' in \emph{AAAI}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2012.

\bibitem{chin2014effective}
W.-S. Chin, Y.~Zhuang, Y.-C. Juan, F.~Wu, H.-Y. Tung, T.~Yu, J.-P. Wang, C.-X.
  Chang, C.-P. Yang, W.-C. Chang \emph{et~al.}, ``Effective string processing
  and matching for author disambiguation,'' \emph{The Journal of Machine
  Learning Research}, vol.~15, no.~1, pp. 3037--3064, 2014.

\bibitem{rugglesintegrated}
S.~Ruggles, M.~Sobek, C.~A. Fitch, P.~K. Hall, and C.~Ronnander,
  \emph{Integrated public use microdata series}.\hskip 1em plus 0.5em minus
  0.4em\relax Historical Census Projects, Department of History, University of
  Minnesota, 2008.

\bibitem{lange2011frequency}
D.~Lange and F.~Naumann, ``Frequency-aware similarity measures: why arnold
  schwarzenegger is always a duplicate,'' in \emph{Proceedings of the 20th ACM
  international conference on Information and knowledge management}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 243--248.

\bibitem{ward1963hierarchical}
J.~H. Ward~Jr, ``Hierarchical grouping to optimize an objective function,''
  \emph{Journal of the American statistical association}, vol.~58, no. 301, pp.
  236--244, 1963.

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{scipy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--, [Online; accessed 2015-08-10].
  [Online]. Available: \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{scikitlearnAPI}
\BIBentryALTinterwordspacing
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, R.~Layton,
  J.~VanderPlas, A.~Joly, B.~Holt, and G.~Varoquaux, ``{API} design for machine
  learning software: experiences from the scikit-learn project,'' \emph{CoRR},
  vol. abs/1309.0238, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1309.0238}
\BIBentrySTDinterwordspacing

\bibitem{gentil2009information}
A.~Gentil-Beccot, S.~Mele, A.~Holtkamp, H.~B. O'Connell, and T.~C. Brooks,
  ``Information resources in high-energy physics: Surveying the present
  landscape and charting the future course,'' \emph{Journal of the American
  Society for Information Science and Technology}, vol.~60, no.~1, pp.
  150--160, 2009.

\end{thebibliography}
