\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strotmann2012author}
\citation{newman2001structure}
\citation{liu2014author}
\citation{smalheiser2009author}
\citation{ferreira2012brief}
\citation{levin2012citation}
\citation{han2004two}
\citation{huang2006efficient}
\citation{culotta2007author}
\citation{treeratpituk2009disambiguating}
\citation{tran2014author}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{related-works}{{II}{1}{Related work}{section.2}{}}
\citation{malin2005unsupervised}
\citation{mcrae2006also}
\citation{song2007efficient}
\citation{soler2007separating}
\citation{kang2009co}
\citation{fan2011graph}
\citation{schulz2014exploiting}
\citation{ferreira2010effective}
\citation{torvik2009author}
\citation{levin2012citation}
\citation{levin2012citation}
\citation{fellegi69}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-supervised author disambiguation}{2}{section.3}}
\newlabel{methods}{{III}{2}{Semi-supervised author disambiguation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example signature $s$ for "Doe, John". A \textit  {signature} is defined as unique piece of information identifying an author on a publication, along with any other metadata that can be derived from it, such as publication title, co-authors or date of publication.}}{2}{figure.1}}
\newlabel{fig:signature}{{1}{2}{An example signature $s$ for "Doe, John". A \textit {signature} is defined as unique piece of information identifying an author on a publication, along with any other metadata that can be derived from it, such as publication title, co-authors or date of publication}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline for author disambiguation: (a) signatures are \textit  {blocked} to reduce computational complexity, (b) a linkage function is built with supervised learning, (c) independently within each block, signatures are grouped using hierarchical agglomerative clustering.}}{2}{figure.2}}
\newlabel{fig:workflow}{{2}{2}{Pipeline for author disambiguation: (a) signatures are \textit {blocked} to reduce computational complexity, (b) a linkage function is built with supervised learning, (c) independently within each block, signatures are grouped using hierarchical agglomerative clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Blocking}{2}{subsection.3.1}}
\newlabel{methods:blocking}{{\unhbox \voidb@x \hbox {III-A}}{2}{Blocking}{subsection.3.1}{}}
\citation{doublemetaphone}
\citation{nysiis}
\citation{Soundex}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{fan2008liblinear}
\citation{treeratpituk2009disambiguating}
\citation{treeratpituk2012name}
\citation{chin2014effective}
\citation{rugglesintegrated}
\citation{lange2011frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linkage function}{3}{subsection.3.2}}
\newlabel{methods:linkage}{{\unhbox \voidb@x \hbox {III-B}}{3}{Linkage function}{subsection.3.2}{}}
\citation{ward1963hierarchical}
\citation{scikitlearn}
\citation{scipy}
\citation{scikitlearnAPI}
\citation{gentil2009information}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input features for learning a linkage function}}{4}{table.1}}
\newlabel{table:features}{{I}{4}{Input features for learning a linkage function}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Semi-supervised clustering}{4}{subsection.3.3}}
\newlabel{methods:clustering}{{\unhbox \voidb@x \hbox {III-C}}{4}{Semi-supervised clustering}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-supervised cut-off strategies to form flat clusters of signatures.}}{4}{figure.3}}
\newlabel{fig:cuts}{{3}{4}{Semi-supervised cut-off strategies to form flat clusters of signatures}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}}
\newlabel{implementation}{{IV}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{section.5}}
\newlabel{experiments}{{V}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation protocol}{4}{subsection.5.2}}
\citation{torvik2009author}
\citation{treeratpituk2009disambiguating}
\citation{levin2012citation}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average precision, recall and f-measure scores on test folds.}}{5}{table.2}}
\newlabel{table:results}{{II}{5}{Average precision, recall and f-measure scores on test folds}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results and discussion}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum recall $R_\text  {pairwise}^*$ of blocking strategies, and their number of blocks on ${\cal  S}^\prime $.}}{5}{table.3}}
\newlabel{table:blocking}{{III}{5}{Maximum recall $R_\text {pairwise}^*$ of blocking strategies, and their number of blocks on ${\cal S}^\prime $}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{strotmann2012author}{1}
\bibcite{newman2001structure}{2}
\bibcite{liu2014author}{3}
\bibcite{smalheiser2009author}{4}
\bibcite{ferreira2012brief}{5}
\bibcite{levin2012citation}{6}
\bibcite{han2004two}{7}
\bibcite{huang2006efficient}{8}
\bibcite{culotta2007author}{9}
\bibcite{treeratpituk2009disambiguating}{10}
\bibcite{tran2014author}{11}
\bibcite{malin2005unsupervised}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\newlabel{conclusions}{{VI}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{mcrae2006also}{13}
\bibcite{song2007efficient}{14}
\bibcite{soler2007separating}{15}
\bibcite{kang2009co}{16}
\bibcite{fan2011graph}{17}
\bibcite{schulz2014exploiting}{18}
\bibcite{ferreira2010effective}{19}
\bibcite{torvik2009author}{20}
\bibcite{fellegi69}{21}
\bibcite{doublemetaphone}{22}
\bibcite{nysiis}{23}
\bibcite{Soundex}{24}
\bibcite{breiman2001random}{25}
\bibcite{friedman2001greedy}{26}
\bibcite{fan2008liblinear}{27}
\bibcite{treeratpituk2012name}{28}
\bibcite{chin2014effective}{29}
\bibcite{rugglesintegrated}{30}
\bibcite{lange2011frequency}{31}
\bibcite{ward1963hierarchical}{32}
\bibcite{scikitlearn}{33}
\bibcite{scipy}{34}
\bibcite{scikitlearnAPI}{35}
\bibcite{gentil2009information}{36}
