\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strotmann2012author}
\citation{newman2001structure}
\citation{liu2014author}
\citation{smalheiser2009author}
\citation{ferreira2012brief}
\citation{levin2012citation}
\citation{culotta2007author}
\citation{treeratpituk2009disambiguating}
\citation{tran2014author}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{related-works}{{II}{1}{Related work}{section.2}{}}
\citation{malin2005unsupervised}
\citation{song2007efficient}
\citation{soler2007separating}
\citation{kang2009co}
\citation{schulz2014exploiting}
\citation{ferreira2010effective}
\citation{torvik2009author}
\citation{levin2012citation}
\citation{levin2012citation}
\citation{fellegi69}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-supervised author disambiguation}{2}{section.3}}
\newlabel{methods}{{III}{2}{Semi-supervised author disambiguation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example signature $s$ for "Doe, John". A \textit  {signature} is defined as unique piece of information identifying an author on a publication, along with any other metadata that can be derived from it, such as publication title, co-authors or date of publication.}}{2}{figure.1}}
\newlabel{fig:signature}{{1}{2}{An example signature $s$ for "Doe, John". A \textit {signature} is defined as unique piece of information identifying an author on a publication, along with any other metadata that can be derived from it, such as publication title, co-authors or date of publication}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline for author disambiguation: (a) signatures are \textit  {blocked} to reduce computational complexity, (b) a linkage function is built with supervised learning, (c) independently within each block, signatures are grouped using hierarchical agglomerative clustering.}}{2}{figure.2}}
\newlabel{fig:workflow}{{2}{2}{Pipeline for author disambiguation: (a) signatures are \textit {blocked} to reduce computational complexity, (b) a linkage function is built with supervised learning, (c) independently within each block, signatures are grouped using hierarchical agglomerative clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Blocking}{2}{subsection.3.1}}
\newlabel{methods:blocking}{{\unhbox \voidb@x \hbox {III-A}}{2}{Blocking}{subsection.3.1}{}}
\citation{doublemetaphone}
\citation{nysiis}
\citation{Soundex}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{fan2008liblinear}
\citation{treeratpituk2009disambiguating}
\citation{lange2011frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linkage function}{3}{subsection.3.2}}
\newlabel{methods:linkage}{{\unhbox \voidb@x \hbox {III-B}}{3}{Linkage function}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input features for learning a linkage function}}{3}{table.1}}
\newlabel{table:features}{{I}{3}{Input features for learning a linkage function}{table.1}{}}
\citation{ward1963hierarchical}
\citation{gentil2009information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-supervised cut-off strategies to form flat clusters of signatures.}}{4}{figure.3}}
\newlabel{fig:cuts}{{3}{4}{Semi-supervised cut-off strategies to form flat clusters of signatures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Semi-supervised clustering}{4}{subsection.3.3}}
\newlabel{methods:clustering}{{\unhbox \voidb@x \hbox {III-C}}{4}{Semi-supervised clustering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation protocol}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results and discussion}{4}{subsection.4.3}}
\citation{torvik2009author}
\citation{treeratpituk2009disambiguating}
\citation{levin2012citation}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average precision, recall and f-measure scores on test folds.}}{5}{table.2}}
\newlabel{table:results}{{II}{5}{Average precision, recall and f-measure scores on test folds}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum recall $R_\text  {pairwise}^*$ of blocking strategies, and their number of blocks on ${\cal  S}^\prime $.}}{5}{table.3}}
\newlabel{table:blocking}{{III}{5}{Maximum recall $R_\text {pairwise}^*$ of blocking strategies, and their number of blocks on ${\cal S}^\prime $}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{strotmann2012author}{1}
\bibcite{newman2001structure}{2}
\bibcite{liu2014author}{3}
\bibcite{smalheiser2009author}{4}
\bibcite{ferreira2012brief}{5}
\bibcite{levin2012citation}{6}
\bibcite{culotta2007author}{7}
\bibcite{treeratpituk2009disambiguating}{8}
\bibcite{tran2014author}{9}
\bibcite{malin2005unsupervised}{10}
\bibcite{song2007efficient}{11}
\bibcite{soler2007separating}{12}
\bibcite{kang2009co}{13}
\bibcite{schulz2014exploiting}{14}
\bibcite{ferreira2010effective}{15}
\bibcite{torvik2009author}{16}
\bibcite{fellegi69}{17}
\bibcite{doublemetaphone}{18}
\bibcite{nysiis}{19}
\bibcite{Soundex}{20}
\bibcite{breiman2001random}{21}
\bibcite{friedman2001greedy}{22}
\bibcite{fan2008liblinear}{23}
\bibcite{lange2011frequency}{24}
\bibcite{ward1963hierarchical}{25}
\bibcite{gentil2009information}{26}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\newlabel{conclusions}{{V}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
